# jakartaSoapClient

./: pom.xml
src/main/java/ir/digixo/: App.java  GetHuman.java  GetHumanResponse.java  HelloWorld.java  HelloWorldImplService.java  Human.java  ObjectFactory.java  package-info.java
